/* CSS - Settings
 *
 * @author Peter Walton
 */

html {
  box-sizing: border-box;
  font-size: 16pt;
  margin: 0rem;
  padding: 0rem;
}

body {
  margin: 0rem;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100vw;
}

a {
  text-decoration: none;
}

.header {
  display: flex;
  flex-direction: row;
  background-color: hsl(0, 0%, 75%);
  width: 100%;
  height: 3.5rem;
  align-items: center;
  justify-content: space-between;
}

.comp-name1 {
  color: red;
  margin-left: 1.2rem;
}

.comp-name2 {
  color: green;
}

.comp-name1,
.comp-name2 {
  position: relative;
  top: -0.7rem;
  font-weight: bold;
  font-size: 1.5rem;
}

.smile {
  position: relative;
  top: -0.56rem;
  height: auto;
  width: 1.4rem;
  margin-left: 0.5rem;
  margin-top: 1.5rem;
}

.logon {
  position: relative;
  top: -0.45rem;
  margin-right: 1.2rem;
}

.basket {
  position: relative;
  top: 0.1rem;
  left: -2rem;
  height: auto;
  width: 2rem;
}

.logout {
  font-size: 3rem;
  text-align: center;
}

.message-bar {
  padding: 0.5rem;
}

.main {
  display: flex;
  width: 100%;
}

.left-panel {
  width: 45%;
}
.right-panel {
  width: 55%;
}

.cart-group {
  padding-top: 0.3rem;
  margin-left: -1rem;
  margin-right: 0.7rem;
  font-size: 0.9rem;
}

.search-group {
  text-align: center;
  padding-top: 0.3rem;
  font-size: 0.9rem;
  margin-left: -1rem;
}

.curr-order {
  text-align: center;
  padding-top: 0.3rem;
  font-size: 0.9rem;
  margin-left: -1rem;
}

.sm-t-margin {
  margin-top: 0.4rem;
}

.sm-b-margin {
  margin-bottom: 0.4rem;
}

.sm-m-left {
  margin-left: 0.5rem;
}

.md-m-left {
  margin-left: 1rem;
}

.lg-m-left {
  margin-left: 3rem;
}

.just-left {
  text-align: left;
}

.fl-right {
  float: right;
}

.il-block {
  display: inline-block;
}

.nav {
  margin-top: 0rem;
  height: 2rem;
  background-color: hsl(0, 0%, 55%);
}

.nav ul {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 1.8rem;
  position: relative;
  top: 0.3rem;
}

.nav li {
  color: black;
  display: inline;
  list-style: none;
  font-size: 0.6rem;
  margin-right: 0rem;
  height: 100%;
}

.nav li {
  margin-right: 0rem;
}

.nav-btn {
  position: relative;
  top: -0.2rem;
  height: 80%;
  font-size: 0.75rem;
  background-color: hsl(0, 0%, 55%);
  width: 15%;
  margin: 0.2rem;
}

.nav-btn:hover {
  height: 75%;
  background-color: rgb(140, 160, 140);
  width: 15%;
}

.google {
  position: relative;
  top: -0.25rem;
  font-size: 0.9rem;
  margin: 0;
}

.google-icon {
  position: relative;
  top: 0.1rem;
  left: 0.1rem;
  margin-right: 0.3rem;
  font-size: 1.2rem;
  background-color: blue;
}

.grid-container {
  display: grid;
  grid-template-columns: 5rem 8rem;
  margin-bottom: 0.5rem;
  column-gap: 0.6rem;
}

.grid-item1,
.grid-item3,
.grid-item5 {
  text-align: right;
}

input.login {
  width: 4rem;
  height: 1.5rem;
  font-size: 0.9rem;
  margin: 0.2rem;
}

.logon-form,
.register-form {
  margin-left: auto;
  margin-right: auto;
  max-width: 30rem;
  padding: 1rem;
}

.register-click {
  font-size: 0.8rem;
  margin-left: 1.8rem;
}

.message {
  font-size: 1rem;
  margin-bottom: 0;
  padding-bottom: 0;
}

.order-detail ul {
  padding-left: 0.7rem;
}

.order-detail ul,
.product-container ul,
.order-header-container ul {
  list-style-type: none;
}

.order-detail li {
  margin-bottom: 0.3rem;
}

.product-item-container {
  padding: 0.3rem;
  font-size: 0.8rem;
  border: 1px solid black;
  border-radius: 5%;
  display: flex;
  background-color: hsl(210, 25%, 83%);
}

.order-detail-container {
  display: grid;
  grid-template-columns: 1fr 3fr 2.2fr 3fr;
  font-size: 0.8rem;
}

.grid-description {
  grid-column: span 4;
}

.product-detail {
  flex: 5;
}

.add-btn {
  flex: 1;
  display: grid;
  place-content: center;
  font-size: 1.5rem;
}

.cart-header {
  height: 0.6rem;
}

.cart-item-container {
  display: flex;
  font-size: 0.8rem;
  padding: 0.3rem;
  border: 1px solid black;
  border-radius: 5%;
  background-color: hsl(193, 20%, 83%);
}

.item-container {
  flex: 8;
  display: grid;
  grid-template-columns: 2fr 0.1fr 1.5fr;
}

.btn-container {
  flex: 1;
  display: grid;
  place-content: center;
  text-align: left;
}

.prod-btn {
  width: 120%;
}

.order {
  width: 6rem;
  height: 2rem;
  font-size: 0.9rem;
  margin: 0.3rem;
  background-color: hsl(120, 100%, 80%);
  border-radius: 0.5rem;
}

.totals {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-card {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  text-align: left;
  grid-gap: 0.1rem;
  padding: 0.3rem;
  font-size: 0.8rem;
  border: 1px solid black;
  border-radius: 5%;
  background-color: hsl(210, 25%, 83%);
}

.header-report {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  text-align: left;
  grid-gap: 0.1rem;
  padding: 0.7rem;
  font-size: 0.8rem;
  font-weight: bold;
}

.right-history-container {
  padding: 1.5rem;
}

.right-history {
  border: 5px double black;
  margin: 0.8rem;
  background-color: hsl(0, 0%, 95%);
}

.payment-details {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.payment-container {
  display: grid;
  place-content: center;
}

.order-btn-container {
  padding-top: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 0.8rem;
}

.payment-title {
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}

.r-align {
  text-align: right;
}

.center {
  text-align: center;
}

.order {
  width: 5.5rem;
}

@media screen and (max-width: 900px) {
  .header-report,
  .order-detail-container,
  .header-card {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 860px) {
  .header-card {
    grid-template-columns: 1fr;
  }

  .header-report {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    grid-gap: 0.1rem;
    padding: 0.7rem;
    font-size: 0.7rem;
    font-weight: bold;
  }
  .order-detail-container {
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 700px) {
  .nav-btn {
    position: relative;
    top: -0.2rem;
    height: 80%;
    font-size: 0.6rem;
    background-color: hsl(0, 0%, 55%);
    width: 15%;
    margin: 0.1rem;
  }

  .logout {
    font-size: 1.5rem;
  }

  .message-bar {
    padding: 0.3rem;
    font-size: 0.8rem;
  }

  h3 {
    font-size: 0.7rem;
  }

  .cart-group {
    font-size: 0.7rem;
  }

  .grid-item1,
  .grid-item5 {
    font-size: 0.7rem;
    margin-top: 0.35rem;
  }

  .grid-item1,
  .grid-item3,
  .grid-item5 {
    font-size: 0.7rem;
    margin-top: 0.34rem;
  }
}

@media screen and (max-width: 500px) {
  .main {
    flex-direction: column;
  }

  .left-panel {
    width: 100%;
  }
  .right-panel {
    width: 100%;
  }

  .product-item-container {
    margin-right: 0.7rem;
  }

  .header-card {
    margin-right: 0.7rem;
  }

  .comp-name1,
  .comp-name2 {
    top: -0.8rem;
    font-size: 1.1rem;
  }

  .comp-name1 {
    margin-left: 0.8rem;
  }

  .basket {
    left: -1rem;
    width: 1.9rem;
  }

  .smile {
    position: relative;
    top: -0.55rem;
    height: auto;
    width: 1.3rem;
    margin-left: 0.5rem;
    margin-top: 1.5rem;
  }

  .nav-btn {
    position: relative;
    top: -0.2rem;
    height: 80%;
    font-size: 0.55rem;
    background-color: hsl(0, 0%, 55%);
    width: 18%;
    margin: 0.1rem;
  }

  .item-container {
    display: flex;
    flex-direction: column;
  }

  .cart-item-container {
    font-size: 0.7rem;
  }

  .payment-title {
    font-size: 0.8rem;
  }

  .center,
  .payment-container {
    font-size: 0.7rem;
  }

  .order {
    width: 4rem;
    font-size: 0.6rem;
  }
}
